# AI-Doc-Generator

./: .gitignore  TemplateDocumentGenerator.sln  readme.md
Infra/: azuredeploy.json  main.bicep
TemplateDocumentGenerator/: Program.cs  TemplateDocumentGenerator.csproj  _Imports.razor  appsettings.json
TemplateDocumentGenerator/Data/: ApplicationDbContext.cs
TemplateDocumentGenerator/Migrations/: 20240821180402_Initial.Designer.cs  20240821180402_Initial.cs  ApplicationDbContextModelSnapshot.cs
TemplateDocumentGenerator/Models/: AppSettings.cs  DocxTemplate.cs  PieceOfKnowledge.cs  TemplateField.cs
TemplateDocumentGenerator/Pages/: DefineTemplate.razor  DocumentGen.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TemplateFields.razor  UploadKnowledge.razor  _Host.cshtml  _Layout.cshtml
TemplateDocumentGenerator/Properties/: launchSettings.json
TemplateDocumentGenerator/Properties/ServiceDependencies/blazoraidocgen-ebw6ut3e2qi2c - Web Deploy/: profile.arm.json
TemplateDocumentGenerator/Services/: AIService.cs
TemplateDocumentGenerator/Shared/: MainLayout.razor  NavMenu.razor
TemplateDocumentGenerator/Utils/: Retry.cs
